# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
blas=1.0=mkl
bottleneck=1.3.5=py39h080aedc_0
brotli-python=1.0.9=py39hd77b12b_7
ca-certificates=2022.6.15.1=h5b45459_0
certifi=2022.6.15.1=pyhd8ed1ab_0
charset-normalizer=2.1.1=pypi_0
click=8.0.4=py39haa95532_0
colorama=0.4.5=py39haa95532_0
dash=2.6.1=pyhd8ed1ab_0
dash-bootstrap-components=1.2.1=pyhd8ed1ab_0
dash-core-components=2.0.0=pyhd8ed1ab_1
dash-html-components=2.0.0=pyhd8ed1ab_1
dash-renderer=1.9.1=pyhd8ed1ab_0
dash-table=4.4.1=pyhd3eb1b0_0
dataclasses=0.8=pyh6d0b6a4_7
fftw=3.3.9=h2bbff1b_1
flask=2.1.3=py39haa95532_0
flask-compress=1.10.1=pyhd3eb1b0_0
future=0.18.2=py39haa95532_1
icc_rt=2019.0.0=h0cc432a_1
idna=3.3=pypi_0
importlib-metadata=4.11.3=py39haa95532_0
intel-openmp=2021.4.0=haa95532_3556
itsdangerous=2.0.1=pyhd3eb1b0_0
jinja2=3.0.3=pyhd3eb1b0_0
joblib=1.1.0=pyhd3eb1b0_0
libta-lib=0.4.0=he774522_0
lxml=4.9.1=pypi_0
markupsafe=2.1.1=py39h2bbff1b_0
mkl=2021.4.0=haa95532_640
mkl-service=2.4.0=py39h2bbff1b_0
mkl_fft=1.3.1=py39h277e83a_0
mkl_random=1.2.2=py39hf11a4ad_0
multitasking=0.0.11=pypi_0
numexpr=2.8.3=py39hb80d3ca_0
numpy=1.21.5=py39h7a0a035_3
numpy-base=1.21.5=py39hca35cd5_3
openssl=1.1.1q=h8ffe710_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.3.5=py39h6214cd6_0
pip=22.1.2=py39haa95532_0
plotly=5.10.0=pyhd8ed1ab_0
pyparsing=3.0.9=py39haa95532_0
python=3.9.13=h6244533_1
python-dateutil=2.8.2=pyhd3eb1b0_0
python_abi=3.9=2_cp39
pytz=2022.1=py39haa95532_0
pyyaml=6.0=py39h2bbff1b_1
requests=2.28.1=pypi_0
scikit-learn=1.1.1=py39hd77b12b_0
scipy=1.7.3=py39h7a0a035_2
setuptools=63.4.1=py39haa95532_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.39.2=h2bbff1b_0
ta-lib=0.4.19=py39h5d4886f_4
tenacity=8.0.1=py39haa95532_1
threadpoolctl=2.2.0=pyh0d69192_0
tzdata=2022a=hda174b7_0
urllib3=1.26.12=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
werkzeug=2.0.3=pyhd3eb1b0_0
wheel=0.37.1=pyhd3eb1b0_0
wincertstore=0.2=py39haa95532_2
yaml=0.2.5=he774522_0
yfinance=0.1.74=pypi_0
zipp=3.8.0=py39haa95532_0
